<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="442.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
   <children>
      <JFXButton alignment="CENTER" prefHeight="39.0" prefWidth="401.0" ripplerFill="WHITE" style="-fx-background-color: #f5f5f5;" text="Pensil">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</HBox>
